#RobotChat.py
while True:                             #死循环，一直重复
    s = input()                         #读取用户键入，存放到变量s里
    if s == "从现在起，你要听我的话！": #根据用户键入
        print("是，主人！")             #输出相应信息 
    elif s == "你都会些什么？":         #下面类似
        print("我可以陪您聊天，主人！")
    elif s == "你叫什么名字？":
        print("我叫罗伯特，主人！")
    elif s == "你是男的还是女的？":
        print("您猜，主人！")
    elif s == "再见":                   #如果用户键入“再见”
        print("再见，主人！")             
        break                           #离开死循环
    else:                               #用户键入其它未指明的
        print("我听不懂，主人！")       #一律回答听不懂
    
